{
  "name": "Dareen-Userbot",
  "description": "[Dareen-Userbot] adalah userbot Telegram modular yang berjalan di Python3 dengan Library Pyrogram.  Powered by Dareen-Userbot.",
  "stack": "heroku-22",
  "env": {
    "BOT_TOKEN": {
      "description": "Buatlah Sebuah Bot Di BotFather Lalu Salin Token Bot Nya",
      "required": true
    },
    "STRING_SESSION1": {
      "description": "Dapatkan String Session Pyrogram di Grup » https://t.me/Dareensupport » Lalu ketik #string",
      "required": true
    },
        "BOTLOG_CHATID": {
            "description": "Buatlah Group Lalu Tambahkan @missrosebot ketik /id",
            "required": true,
            "value": "-100"
    },
    "HEROKU_API_KEY": {
      "description": "Ambil Heroku API KEY mu disini » https://dashboard.heroku.com/account",
      "required": false
    },
    "HEROKU_APP_NAME": {
      "description": "Masukan Nama App heroku, Nama App yang paling pertama di isi (liat paling atas)",
      "required": false
    }
  },
  "addons": [
    {
      "plan": "heroku-postgresql"
    }
  ],
  "buildpacks": [
    {
      "url": "heroku/python"
    },
    {
      "url": "https://github.com/interconnectit/heroku-buildpack-ffmpeg"
    }
  ],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "basic"
    }
  }
}
